# PlanYourVacation

./: Dockerfile  README.md  docker-compose.yml
vacation/: pom.xml
vacation/src/main/java/com/nadavpiv/vacation/: VacationApplication.java
vacation/src/main/java/com/nadavpiv/vacation/config/: CustomAuthenticationEntryPoint.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
vacation/src/main/java/com/nadavpiv/vacation/controller/: EmailController.java  GoogleMapsController.java  LoginController.java  VacationController.java
vacation/src/main/java/com/nadavpiv/vacation/model/: Flight.java  Hotel.java  Restaurant.java  Vacation.java  VacationRequest.java
vacation/src/main/java/com/nadavpiv/vacation/oauth/: AuthenticationEmailService.java  CustomAuthenticationEntryPoint.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
vacation/src/main/java/com/nadavpiv/vacation/prompts/: ChatGPTPromptBuilder.java
vacation/src/main/java/com/nadavpiv/vacation/repo/: AuthenticationEmailService.java  AuthenticationService.java  ChatGPTService.java  EmailService.java  GoogleMapsService.java  VacationRepository.java  VacationService.java
vacation/src/main/java/com/nadavpiv/vacation/service/: ChatGPTService.java  EmailService.java  GoogleMapsService.java  VacationService.java
vacation/src/main/resources/: application.properties
vacation/src/main/resources/static/: asset-manifest.json  index.html
vacation/src/main/resources/static/static/css/: main.30d3ccf3.css  main.30d3ccf3.css.map
vacation/src/main/resources/static/static/js/: main.01b5096b.js  main.01b5096b.js.map
vacation/src/main/resources/templates/: login.html
