base.url = http://localhost:8080/

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none

spring.data.mongodb.uri=mongodb://localhost:27018/vacationdb1

spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET}

frontend.url = http://localhost:3000

sendgrid.api.key=${SENDGRID_API_KEY}

google.maps.api.key=${GOOGLE_MAPS_API_KEY}
openai.api.key = ${OPEN_AI_API_KEY}



