base.url = http://localhost:8080/
frontend.url = http://localhost:8080

# Disables Spring's automatic data source initialization (avoids auto-creating the database schema).
spring.datasource.initialize=false

# Disables Hibernate’s automatic schema generation (ddl-auto set to none means no changes to the schema).
spring.jpa.hibernate.ddl-auto=none

# MongoDB connection URI for connecting to a remote MongoDB database.
spring.data.mongodb.uri=mongodb://root:bootcamp@node128.codingbc.com:27000/admin?retryWrites=true&w=majority&connectTimeout=10000

# OAuth 2.0 Google authentication client configuration.
spring.security.oauth2.client.registration.google.client-id=${OAUTH_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_GOOGLE_CLIENT_SECRET}

# SendGrid API configuration for sending emails.
sendgrid.api.key=${SENDGRID_API_KEY}
sendgrid.valid.email = vacationplanner@walla.co.il

# Google Maps API configuration for places and photos services.
google.places.api.url = https://maps.googleapis.com/maps/api/place/nearbysearch/json
google.photos.api.url = https://maps.googleapis.com/maps/api/place/photo
google.maps.api.key=${GOOGLE_MAPS_API_KEY}

# OpenAI API configuration for integrating ChatGPT functionality.
openai.url = https://api.openai.com/v1/chat/completions
openai.api.key = ${OPEN_AI_API_KEY}



